# ключ проекта
sonar.projectKey=OtusExample_EDT

# имя проекта
sonar.projectName=OtusExample_EDT

# версия проекта
sonar.projectVersion=1.0

# путь к исходному коду
sonar.projectBaseDir=./src/cf/src

# маска поиска файлов на проверку
sonar.inclusions=**/*.bsl,**/*.os

# маска поиска исключений файлов на проверку
sonar.exclusions=**/*.html,**/*.xml
sonar.lang.patterns.xml=**/*.xsd,**/*.xsl

# кодировка
sonar.sourceEncoding=UTF-8

sonar.bsl.edt.enabled=true # Включить анализ 1С
